{
  "name": "frontierx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannanAsif03/FrontierX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannanAsif03/FrontierX/issues"
  },
  "homepage": "https://github.com/HannanAsif03/FrontierX#readme",
  "devDependencies": {
    "cypress": "^10.0.0"
  }
}
